<phpunit bootstrap="vendor/autoload.php" colors="true" cacheResult="true" cacheResultFile="build/.phpunit.result.cache">
    <testsuites>
        <testsuite name="StreakBundle for the Symfony Framework">
            <directory>src/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">src</directory>
            <exclude>
                <directory>src/Resources</directory>
                <directory>src/Tests</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="true"/>
        <log type="coverage-html" target="build/code-coverage" lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="build/clover.xml"/>
        <log type="junit" target="build/junit.xml"/>
    </logging>
</phpunit>
