<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="vendor/autoload.php" colors="true"
         cacheResult="true" cacheResultFile="build/.phpunit.result.cache"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
    <coverage>
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <exclude>
            <directory>src/Resources</directory>
            <directory>src/Tests</directory>
        </exclude>
        <report>
            <clover outputFile="build/clover.xml"/>
            <html outputDirectory="build/code-coverage" lowUpperBound="35" highLowerBound="70"/>
            <text outputFile="php://stdout" showUncoveredFiles="true"/>
        </report>
    </coverage>
    <testsuites>
        <testsuite name="StreakBundle for the Symfony Framework">
            <directory>src/Tests</directory>
        </testsuite>
    </testsuites>
    <logging>
        <junit outputFile="build/junit.xml"/>
    </logging>
</phpunit>
