<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         cacheResultFile="build/.phpunit/.phpunit.result.cache"
         bootstrap="vendor/autoload.php"
>
    <coverage>
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <exclude>
            <directory>src/Resources</directory>
            <directory>src/Tests</directory>
        </exclude>
        <report>
            <clover outputFile="build/.phpunit/clover.xml"/>
<!--            <html outputDirectory="build/.phpunit/code-coverage" lowUpperBound="35" highLowerBound="70"/>-->
            <text outputFile="php://stdout" showUncoveredFiles="true"/>
        </report>
    </coverage>
    <testsuites>
        <testsuite name="StreakBundle for the Symfony Framework">
            <directory>src/Tests</directory>
        </testsuite>
    </testsuites>
    <logging>
        <junit outputFile="build/.phpunit/junit.xml"/>
    </logging>
</phpunit>
